[33mcommit 4d9566ac86fca098a183be019c8bdbbd4b92a6ab[m[33m ([m[1;36mHEAD[m[33m, [m[1;33mtag: [m[1;33m1.0.3[m[33m)[m
Author: ShadowMario <44785097+ShadowMario@users.noreply.github.com>
Date:   Wed Feb 12 15:45:03 2025 -0300

    Update gitVersion.txt

[33mcommit 4718077a92ca7bc86f0a58ad2d993873bb43b9cc[m
Author: ShadowMario <44785097+ShadowMario@users.noreply.github.com>
Date:   Wed Feb 12 14:57:38 2025 -0300

    Better get checking

[33mcommit e92779b7bba3c0389e90ca3321f941422ba7fcc2[m
Author: ShadowMario <44785097+ShadowMario@users.noreply.github.com>
Date:   Wed Feb 12 14:28:08 2025 -0300

    Last minute memory leak fix

[33mcommit 2f0358f019659922f39b064c0ab53f61fbb032ec[m
Author: ShadowMario <44785097+ShadowMario@users.noreply.github.com>
Date:   Wed Feb 12 13:35:49 2025 -0300

    Compiling for 1.0.3

[33mcommit d6d7434aeca99c71821720caad1c799f0b4495dc[m
Author: ShadowMario <44785097+ShadowMario@users.noreply.github.com>
Date:   Wed Feb 12 13:15:20 2025 -0300

    Shaders create error log and avoid crashing

[33mcommit 2ba942f6cd2f00057ae88aa623aaacaf642c83f0[m
Merge: 747cf2a 9b22605
Author: ShadowMario <44785097+ShadowMario@users.noreply.github.com>
Date:   Wed Feb 12 11:38:36 2025 -0300

    Merge pull request #16097 from LarryFrosty/event
    
    ACTUAL eventEarlyTrigger fix

[33mcommit 747cf2a2fba751d0eb0c6e7b1c2188cda48aca64[m
Author: ShadowMario <44785097+ShadowMario@users.noreply.github.com>
Date:   Tue Feb 11 15:07:55 2025 -0300

    --skip-dependencies

[33mcommit 833997e84f183bc1d65a4646a9ebf189e2529ab6[m
Merge: fe01a96 6a922c3
Author: ShadowMario <44785097+ShadowMario@users.noreply.github.com>
Date:   Tue Feb 11 15:05:14 2025 -0300

    Merge pull request #16247 from basketcaise/correct-lib-versions
    
    Ensure Lime and OpenFL are set to recommended versions

[33mcommit 6a922c33dd603f250dd8e28c1543c2ecc330ec29[m
Merge: a9c15d4 fe01a96
Author: ShadowMario <44785097+ShadowMario@users.noreply.github.com>
Date:   Tue Feb 11 15:03:59 2025 -0300

    Merge branch 'main' into correct-lib-versions

[33mcommit fe01a968b214486bb15d0b255f6ab58595979abe[m
Author: ShadowMario <44785097+ShadowMario@users.noreply.github.com>
Date:   Tue Feb 11 14:54:30 2025 -0300

    Properly display chart editor decimal row tile

[33mcommit d80a6de9429189b5bdc5702299e97ccd5ead8551[m
Author: ShadowMario <44785097+ShadowMario@users.noreply.github.com>
Date:   Mon Feb 10 22:00:28 2025 -0300

    Custom Loading Screens (HScript only)
    
    mods/My-Mod/data/LoadingScreen.hx

[33mcommit e241d3e9677d4f62e6b5327f5c54273beb044fde[m
Author: ShadowMario <44785097+ShadowMario@users.noreply.github.com>
Date:   Mon Feb 10 14:03:23 2025 -0300

    Updated hxvlc to 2.0.1 to fix Linux crash

[33mcommit 81094ea1202b59921a4051cf80b43c5ac11b8057[m
Author: ShadowMario <44785097+ShadowMario@users.noreply.github.com>
Date:   Wed Feb 5 13:40:27 2025 -0300

    Github merging sometimes suck balls

[33mcommit f3a332c34feede71fc6242a1beea411e43d9b317[m
Merge: aec9485 e95593a
Author: ShadowMario <44785097+ShadowMario@users.noreply.github.com>
Date:   Wed Feb 5 13:32:25 2025 -0300

    Merge pull request #16261 from KarimAkra/patch-2
    
    Use the ammount of threads the CPU has for loading screens

[33mcommit e95593a3d1fd891be90a0b0c665bd7c2684f3ce5[m
Merge: 7d3c705 aec9485
Author: ShadowMario <44785097+ShadowMario@users.noreply.github.com>
Date:   Wed Feb 5 13:31:54 2025 -0300

    Merge branch 'main' into patch-2

[33mcommit aec9485d163d853085afda0a6f675cf0d4446562[m
Author: ShadowMario <44785097+ShadowMario@users.noreply.github.com>
Date:   Wed Feb 5 13:28:44 2025 -0300

    More thread safety checks

[33mcommit 7d3c705799e2c050073bca5412a523e0c9306d8e[m
Author: Karim Akra <144803230+KarimAkra@users.noreply.github.com>
Date:   Wed Feb 5 15:46:36 2025 +0200

    Forgot to include necessary headers

[33mcommit c9f0e4fddebd760b8701b4c66d8e2dd1c96d70ea[m
Author: Karim Akra <144803230+KarimAkra@users.noreply.github.com>
Date:   Wed Feb 5 15:42:10 2025 +0200

    Use the ammount of threads the CPU has instead of fixing it to 8

[33mcommit ff6541833b2203c38585d034522e94d7b6294b7a[m[33m ([m[1;33mtag: [m[1;33m1.0.2h[m[33m)[m
Author: ShadowMario <44785097+ShadowMario@users.noreply.github.com>
Date:   Tue Feb 4 23:52:51 2025 -0300

    Update gitVersion.txt

[33mcommit 7a1f862ced3832881b36c1391e76f624ad33fedc[m
Author: ShadowMario <44785097+ShadowMario@users.noreply.github.com>
Date:   Tue Feb 4 15:05:21 2025 -0300

    Minor fixes

[33mcommit 1fb0e24c4616ce134adc88b3a1562d1758c78e3a[m
Merge: 10705cf 887c083
Author: ShadowMario <44785097+ShadowMario@users.noreply.github.com>
Date:   Tue Feb 4 13:34:12 2025 -0300

    Merge pull request #16249 from tposejank/main
    
    horrors beyond my comprehension

[33mcommit 887c0831c3d13f549dc229be608a39a4706447cc[m
Author: tposejank <81495861+tposejank@users.noreply.github.com>
Date:   Tue Feb 4 09:28:14 2025 -0500

    Update LoadingState.hx

[33mcommit a9c15d4c280adac41507dd617aec154b5e9b7081[m
Author: Basket <96320621+basketcaise@users.noreply.github.com>
Date:   Mon Feb 3 23:44:57 2025 -0800

    Ensure Lime and OpenFL are set to recommended versions
    
    hxVLC sets Lime and OpenFL to their latest versions, which has some instability regarding file dialogs (win 10 exclusive?)

[33mcommit 10705cf781270253b6f726e12cf21ed9671c225c[m[33m ([m[1;33mtag: [m[1;33m1.0.2[m[33m)[m
Author: ShadowMario <44785097+ShadowMario@users.noreply.github.com>
Date:   Tue Feb 4 00:10:02 2025 -0300

    Update gitVersion.txt

[33mcommit 813bf89c23e939b617cf0329188278dac4eb2213[m
Author: ShadowMario <44785097+ShadowMario@users.noreply.github.com>
Date:   Mon Feb 3 22:35:57 2025 -0300

    Compiling for 1.0.2

[33mcommit 706bef0f2076d2c6bcd8636bfe9e61add3c7d583[m
Merge: b7f9f7d 211f193
Author: ShadowMario <44785097+ShadowMario@users.noreply.github.com>
Date:   Mon Feb 3 22:28:05 2025 -0300

    Merge pull request #16011 from DMMaster636/patch-1
    
    Small Ghost Note Removal Fixes

[33mcommit b7f9f7d32215b5c847d70e6f2ce305dde8f42402[m
Merge: cf47408 d2e1c2d
Author: ShadowMario <44785097+ShadowMario@users.noreply.github.com>
Date:   Mon Feb 3 22:27:13 2025 -0300

    Merge pull request #16234 from crowplexus/misc-patch
    
    Rework documentation and warning screens, various fixes

[33mcommit d2e1c2de3b7ae4d7c39619b8596ddee0c67af724[m
Author: ShadowMario <44785097+ShadowMario@users.noreply.github.com>
Date:   Mon Feb 3 22:26:38 2025 -0300

    Update TitleState.hx

[33mcommit cf47408d17c81d231ff0c1c7bfcdd0f875c12d53[m
Merge: 97309c8 8eb0849
Author: ShadowMario <44785097+ShadowMario@users.noreply.github.com>
Date:   Mon Feb 3 21:49:36 2025 -0300

    Merge pull request #16231 from tposejank/main
    
    implement threadpool for LoadingState

[33mcommit 8eb0849aee78352789cba2d514c185402cf67943[m
Author: ShadowMario <44785097+ShadowMario@users.noreply.github.com>
Date:   Mon Feb 3 21:49:18 2025 -0300

    Reduced thread pool

[33mcommit b6abd82f59043f1b978637e7ad9c49c0f0a69673[m
Author: doggogit <andrejjosifovski5455@gmail.com>
Date:   Mon Feb 3 17:59:40 2025 +0100

    Organize flashFiles

[33mcommit 97309c8700a7e3e333e52b1bbe9ea83062cc6ca3[m
Author: ShadowMario <44785097+ShadowMario@users.noreply.github.com>
Date:   Mon Feb 3 12:23:34 2025 -0300

    Update ChartingState.hx

[33mcommit 2f7104356570bba41b0d68805e5b1f75df2cf1ff[m
Author: doggogit <andrejjosifovski5455@gmail.com>
Date:   Mon Feb 3 00:26:38 2025 +0100

    Shorten this

[33mcommit 5e117c3406b6587d8cde523942b912c94239b3dc[m
Author: tposejank <81495861+tposejank@users.noreply.github.com>
Date:   Sun Feb 2 14:27:47 2025 -0500

    more improvements
    
    use futures at prepareToSong and use the threadpool while preloading characters

[33mcommit 81291ad4cbab4c69cd3b16d999d9121fde5cc7ee[m
Author: crowplexus <45212377+crowplexus@users.noreply.github.com>
Date:   Sun Feb 2 13:20:43 2025 -0400

    Update FlashingState.hx

[33mcommit e2cf3fd82434aad85facfe06e198e10e9104c2b7[m
Author: crowplexus <45212377+crowplexus@users.noreply.github.com>
Date:   Sun Feb 2 13:18:55 2025 -0400

    fix build scripts + add build scripts for linux/mac

[33mcommit b815b0c246562d5e7f9eea1227c6b64503dc3a5b[m
Author: crowplexus <45212377+crowplexus@users.noreply.github.com>
Date:   Sun Feb 2 13:10:51 2025 -0400

    Update ClientPrefs.hx

[33mcommit 5e3a69dd6ce397da850d55aec1d2d725564ff1c4[m
Author: crowplexus <45212377+crowplexus@users.noreply.github.com>
Date:   Sun Feb 2 13:09:58 2025 -0400

    Revert "add multithreaded loading option"
    
    This reverts commit e7e927ea70ea69a1105462973eda1222c3105dda.

[33mcommit e7e927ea70ea69a1105462973eda1222c3105dda[m
Author: crowplexus <45212377+crowplexus@users.noreply.github.com>
Date:   Sun Feb 2 13:00:51 2025 -0400

    add multithreaded loading option

[33mcommit 550cdb8a4570539c205356df08b491986a782fa6[m
Author: crowplexus <45212377+crowplexus@users.noreply.github.com>
Date:   Sun Feb 2 12:47:09 2025 -0400

    outdated and flashing warning rework

[33mcommit 4193ff5f3f09d69ae43c54005aa3649ec56f57d0[m
Author: doggogit <andrejjosifovski5455@gmail.com>
Date:   Sun Feb 2 17:04:31 2025 +0100

    A lot of stuff, full changelog within commit description
    
    * Organized art/ partially:
      * Put the build scripts within buildScripts/,
      * Dragged out emptyAchievement.png and the Latin Pixel Arial bold font ouf of flashFiles/,
      * App icons are within a subdirectory named icons/,
      * (flashFiles/ will have a more in-depth re-organization later).
    
    * .gitignore now follows the batch script directory
    
    * Remade the modTemplate.zip from the ground up, providing more info, more templates and more folders that users can edit (They can also delete unnecessary folders, that's why it's called a template)
    
    * Moved BUILDING.md to docs/
    
    * Removed old and useless funkin.me website shit
    
    * Moved TemplateScript.hx and TemplateScript.lua to docs/scripts/
    
    * Edited BUILDING.md path within README.md to match
    
    * Edited Project.xml to match app icon path
    
    * Moved the old Funkin' logo from the main assets folder to exclude/images

[33mcommit 20e5b1354b902303cc799e52501c824e1516120c[m
Author: tposejank <81495861+tposejank@users.noreply.github.com>
Date:   Sun Feb 2 01:10:32 2025 -0500

    implement threadpool

[33mcommit 6479cdfcec4eb34c601238d7c29edf179e194dcf[m
Author: ShadowMario <44785097+ShadowMario@users.noreply.github.com>
Date:   Sun Feb 2 01:31:13 2025 -0300

    Disabled multithreaded loading for now

[33mcommit e696680491961e8942de4b3bff62140116cbddba[m
Merge: 703b132 a5cae2a
Author: ShadowMario <44785097+ShadowMario@users.noreply.github.com>
Date:   Sun Feb 2 00:55:18 2025 -0300

    Merge pull request #16127 from crowplexus/dpi-awareness
    
    Enable High DPI Awareness

[33mcommit 703b1324d9bda7887303602c9adde0f1200034ac[m
Merge: e67cddf d5d5b59
Author: ShadowMario <44785097+ShadowMario@users.noreply.github.com>
Date:   Sun Feb 2 00:36:16 2025 -0300

    Merge pull request #16228 from LarryFrosty/very-useful-branch-name-that-says-exactly-what-this-branch-has
    
    add missing conditional define

[33mcommit d5d5b592307d82fed7d61eb2c80562f2459f6730[m
Author: LarryFrosty <80482125+LarryFrosty@users.noreply.github.com>
Date:   Sun Feb 2 07:18:14 2025 +0800

    Update HScript.hx

[33mcommit 4e1849b493976dd79890d9434d9b9acfeae47011[m
Author: LarryFrosty <80482125+LarryFrosty@users.noreply.github.com>
Date:   Sun Feb 2 07:16:59 2025 +0800

    Update PlayState.hx

[33mcommit 211f193e5d4d17422e7c74cec1830646c65719e0[m
Merge: dee8cd8 e67cddf
Author: DM-kun <86197998+DMMaster636@users.noreply.github.com>
Date:   Sat Feb 1 23:17:02 2025 +0100

    Merge branch 'ShadowMario:main' into patch-1

[33mcommit e67cddf4b626443f83ef349bed679738d7c4566f[m
Merge: dc2cd46 7651073
Author: ShadowMario <44785097+ShadowMario@users.noreply.github.com>
Date:   Sat Feb 1 14:50:52 2025 -0300

    Merge pull request #16137 from inky03/instanceargarray
    
    parse instanceArg in arrays

[33mcommit dc2cd464958cdee825448dbf9d4184a7f3ce5892[m
Author: ShadowMario <44785097+ShadowMario@users.noreply.github.com>
Date:   Fri Jan 31 22:20:47 2025 -0300

    Fixed disabled VIDEOS_ALLOWED compile

[33mcommit 5d8c6ee3c8bc4efe9ff4c51504b4f634e201cb35[m
Merge: 030abd7 461a64c
Author: ShadowMario <44785097+ShadowMario@users.noreply.github.com>
Date:   Fri Jan 31 22:10:40 2025 -0300

    Merge pull request #16219 from LarryFrosty/ß
    
    Fix error handling on hscript + other minor hscript fixes

[33mcommit 461a64cc1abfde48db38f93c39a2681a2012de48[m
Author: LarryFrosty <larrydobefrosty@gmail.com>
Date:   Sat Feb 1 06:09:24 2025 +0800

    Remove executeFunction and override call and show function name in runHaxeCode and runHaxeFunction errors

[33mcommit 95453c7603eba0ea637feb27e5290f09c74f7ca5[m
Author: LarryFrosty <larrydobefrosty@gmail.com>
Date:   Sat Feb 1 05:22:11 2025 +0800

    Show function name on runHaxeCode error

[33mcommit 9a833e2705a7273301f2fd8485815f1473be3319[m
Author: LarryFrosty <larrydobefrosty@gmail.com>
Date:   Fri Jan 31 20:09:03 2025 +0800

    man

[33mcommit 94b6caa3d0b3a167156a18ce301a591f7a03fc3e[m
Author: LarryFrosty <larrydobefrosty@gmail.com>
Date:   Fri Jan 31 19:56:47 2025 +0800

    forgot about this

[33mcommit 65e9276e6494023477a501a1fa4b6e27f7474088[m
Author: LarryFrosty <larrydobefrosty@gmail.com>
Date:   Fri Jan 31 18:46:34 2025 +0800

    Fix error handling on hscript along with other fixes

[33mcommit 030abd71199fe9a5a912d9a19755ed4b00034b94[m
Author: ShadowMario <44785097+ShadowMario@users.noreply.github.com>
Date:   Wed Jan 29 23:04:21 2025 -0300

    mutex.acquire -> mutex.tryAcquire

[33mcommit 3f10a14aa33dda819d037dbb8ca9d1b8c6dbf90e[m
Author: ShadowMario <44785097+ShadowMario@users.noreply.github.com>
Date:   Wed Jan 29 22:47:09 2025 -0300

    Minor fixes to asset loading

[33mcommit f498479f944fa606696e6e26b9b260a72e9a4a40[m
Merge: ae1e56e 73c2843
Author: ShadowMario <44785097+ShadowMario@users.noreply.github.com>
Date:   Wed Jan 29 21:41:37 2025 -0300

    Merge pull request #16138 from LarryFrosty/vidddddddddddddddddddeo
    
    Video Sprite Fixes & Improvements

[33mcommit ae1e56eedca1a28da741bfdf6f83653ec8c3579c[m
Author: ShadowMario <44785097+ShadowMario@users.noreply.github.com>
Date:   Wed Jan 29 21:07:24 2025 -0300

    Hopefully fix loading screen softlocks

[33mcommit de0aa641d0979418c804061499c2ff1cfa509c3d[m
Author: ShadowMario <44785097+ShadowMario@users.noreply.github.com>
Date:   Wed Jan 29 21:02:21 2025 -0300

    Fixed Conductor Offset

[33mcommit 548b74a32d79ac171fc10b320f76ac8664f05d92[m
Author: ShadowMario <44785097+ShadowMario@users.noreply.github.com>
Date:   Wed Jan 29 20:55:06 2025 -0300

    Minor fixes on events

[33mcommit 84502e5a0c6a29a27d68b33e2f861545171d3d69[m
Merge: c2006e5 e7b1511
Author: ShadowMario <44785097+ShadowMario@users.noreply.github.com>
Date:   Wed Jan 29 20:23:28 2025 -0300

    Merge pull request #16156 from LarryFrosty/cool
    
    Update the ratings and score on Practice Mode

[33mcommit c2006e57f1c4b3b3004f81d035e54f9a82ec34ae[m
Merge: 60f7341 3bc8688
Author: ShadowMario <44785097+ShadowMario@users.noreply.github.com>
Date:   Wed Jan 29 20:22:23 2025 -0300

    Merge pull request #16200 from crowplexus/patch-9
    
    Allow "Skip Time" in Practice Mode

[33mcommit 60f73413408812fff692592e47126b703b5cdee3[m
Merge: 9862d4a b0f5a14
Author: ShadowMario <44785097+ShadowMario@users.noreply.github.com>
Date:   Wed Jan 29 20:21:53 2025 -0300

    Merge pull request #16174 from LarryFrosty/defined
    
    Fix compiling without HSCRIPT_ALLOWED

[33mcommit 9862d4a875bc575731470b4f7669c9545c9fd039[m
Merge: 8c7a6b0 0bd858e
Author: ShadowMario <44785097+ShadowMario@users.noreply.github.com>
Date:   Wed Jan 29 20:21:24 2025 -0300

    Merge pull request #16196 from crowplexus/patch-8
    
    fix "onCreate is a non-function" warnings

[33mcommit 8c7a6b0e8121ea3d9594092956a3e9edce30c922[m
Merge: 8b67561 5a47d6d
Author: ShadowMario <44785097+ShadowMario@users.noreply.github.com>
Date:   Wed Jan 29 20:20:47 2025 -0300

    Merge pull request #16198 from DMMaster636/custom-theme
    
    Chart Editor "Custom" Themes
